{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FizzBuzzDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FizzBuzzDB;Integrated Security=True;",
    "FizzBuzz_WebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FizzBuzz_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}